@use "reset";

html {
    background-color: #F0F0F0;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.display {
    display: flex;
}

.navgrid {
    display: grid;
    grid-template-columns: [first] 5% [line2] 14% [line3] 20% [line4] 25% [line5] 20%;
    grid-template-rows: [row1-start] 100%;
    gap: 0.9rem;
}

.navitem1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-transform: translateY(+20%);
    transform: translateY(+20%);
}

.navitem2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-transform: translateY(+20%);
    transform: translateY(+20%);
}

.navitem3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
}

.navitem4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-transform: translateY(+20%);
    transform: translateY(+20%);
}

.navitem5 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    -ms-transform: translateY(+20%);
    transform: translateY(+20%);
}

nav img {
    width: 2rem;
    height: 2rem;
}

.navbar_button {
    width: 46px;
    height: 46px;
    background-color: #F0F0F0;
    border-radius: 50%;
    border-color: #888888;
}

.navbar_button:hover {
    background-color: #EBEBEB;
}

.navbar input {
    width: 75px;
    height: 30px;
    border-style: none;
    background-color: #F0F0F0;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 200;
}

.cardcontainer img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding-bottom: 3rem;
}

.centered {
    position: absolute;
    top: 8.5rem;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 80vw;
}

.centered span {
    font-size: 4vw;
    font-weight: 700;
    color: #FFFFFF
}

.centered span small {
    font-size: 2vw;
    font-weight: 400;
}

.centered span red {
    color: #FF0000;
}

.producttext {
    text-align: left;
    padding-left: 16px;
}

.bestproduct {
    justify-content: space-around;
    padding-bottom: 1rem;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.container img {
    width: 260px;
    margin-left: 1rem;
    margin-right: 1rem;
}

h1 {
    font-weight: 200;
    font-size: 50px;
}

h1 a {
    color: #000000;
    text-decoration: none;
}

h2 {
    font-weight: 300;
    color: #888888;
}

h3 {
    font-weight: 200;
    font-size: 32px;
    text-align: center;
    padding-bottom: 2rem;
}

h4 {
    text-align: center;
}

h5 {
    color: #000000;
    font-weight: 700;
    font-size: 30px;
    position: relative;
    bottom: 125px;
    transform: translateX(-8px);
}

h6 {
    color: #F0F0F0;
    font-weight: 400;
    font-size: 44px;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}

.type {
    font-weight: 600;
    font-size: 16px;
}

.money {
    color: #000000;
    font-weight: 600;
    font-size: 32px;
}

.moneysale {
    font-weight: 600;
    font-size: 32px;
    color: #FF0000;
    padding-right: 1vw;
}

.moneyold {
    font-weight: 600;
    font-size: 24px;
    color: #BDBDBD;
    text-decoration: line-through;
}

.sale {
    background-color: #FF0000;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 30px;
    display: grid;
    place-content: center;
    border-radius: 200px;
    position: absolute;
    top: -16px;
    left: -16px;
    width: 80px;
    height: 80px;
}

.type {
    color: #000000;
}

.bottom-left {
    position: absolute;
    bottom: 80px;
    left: 24px;
    color: #FFFFFF;
    background-color: rgba(136, 136, 136, 0.85);
    padding-left: 8px;
    padding-right: 1rem;
    text-align: left;
}

.landing {
    position: relative;
    text-align: center;
    color: white;
}

.landing img {
    filter: brightness(50%);
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.centered1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
}

.centered1 h1 {
    font-size: 60px;
}

.centered2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    width: 28rem;
}

.centered2 lp {
    font-size: 36px;
    font-weight: 900;
}

footer {
    width: 100%;
    height: 17rem;
    background-color: #3A3A3A;
}

footer h1 {
    color: #F0F0F0;
    margin-top: 0;
}

hr.foot {
    border: 2px solid #888888;
}

.customerservice {
    background-color: #F5F5F5;
    color: #3A3A3A;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding-left: 6px;
    border-radius: 30px;
}

.customerservice p {
    margin: 0;
    padding-left: 6px;
}

.customerservice img {
    width: 24px;
    height: 24px;
    padding-right: 6px;
    padding-top: 1px;
}


.footerbutton {
    background-color: #888888;
    color: #F5F5F5;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-left: 6px;
    border-radius: 30px;
}

.footerbutton p {
    margin: 0;
    padding-left: 6px;
}

.footerbutton img {
    width: 24px;
    height: 24px;
    padding-right: 6px;
    padding-top: 1px;
}

.productimage {
    width: 100%;
    height: 100%;
}

.navimg {
    width: 100%;
    height: 120px;
    object-fit: cover;
    filter: brightness(50%);
    margin-bottom: 1rem;
}

.productgrid {
    display: grid;
    grid-template-columns: [first] 17% [line2] 30% [line3] 2% [line4] 30% [line5] 5%;
    grid-template-rows: [row1-start] 5% [row2] 5% [row3] 5% [row4] 5% [row5] 20%;
    gap: 0.9rem;
}

.item1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 1.5rem;
    font-weight: 900;
    color: #000000;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.3rem;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

.productbutton {
    background-color: #0d0d0d;
    color: #F5F5F5;
    border: none;
    font-size: 3vw;
    font-weight: 700;
    opacity: 0.8;
    transition: 0.1s;
    width: 100%;
    height: 100%;
}

.productbutton:hover {
    opacity: 0.85;
}

button:active {
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
    outline: none;
}

.cartcontainer {
    position: relative;
    color: white;
    padding: 1rem;
}

.cartcontainer img {
    width: 8vw;
    margin-left: 1rem;
    margin-right: 1rem;
}